{
  "name": "@brasth/document-sync-feedback-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "node --check src/index.js && node --check test/worker.test.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
