{
  "name": "Brasth Document Sync WordPress",
  "dockerComposeFile": "docker-compose.yml",
  "service": "wordpress",
  "overrideCommand": false,
  "workspaceFolder": "/var/www/html/wp-content/plugins/brasth-document-sync-for-google-docs",
  "shutdownAction": "stopCompose",
  "remoteEnv": {
    "COMPOSER_ALLOW_SUPERUSER": "1",
    "WP_CLI_ALLOW_ROOT": "1"
  },
  "postCreateCommand": "composer install && corepack enable && corepack prepare pnpm@9.15.0 --activate && pnpm install --frozen-lockfile && pnpm build",
  "postStartCommand": ".devcontainer/scripts/bootstrap-wordpress.sh && .devcontainer/scripts/verify-runtime.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "xdebug.php-pack"
      ],
      "settings": {
        "editor.formatOnSave": false,
        "php.validate.executablePath": "/usr/local/bin/php"
      }
    }
  }
}
